# Config environment docker-compose
TAG=dev
COMPOSE_PROJECT_NAME=pqd-django-rest


# Django setup
DJANGO_PORT=80
ALLOWED_HOSTS=*


# Security
SECRET_KEY=abc


# Internationalization
LANGUAGE_CODE=vi
TIME_ZONE=Asia/Ho_Chi_Minh


# Debug
DEBUG=True
LOG_LEVEL=DEBUG


# Pagination
PAGE_SIZE=10


# JWT
JWT_ACCESS_TOKEN_LIFETIME_MINUTE=60
JWT_REFRESH_TOKEN_LIFETIME_MINUTE=1440
JWT_ALGORITHM=HS256
JWT_AUTH_HEADER_TYPES=Bearer
JWT_AUTH_HEADER_NAME=HTTP_AUTHORIZATION
